РАЗДЕЛ 1: ДВИЖЕНИЕ ПО ВОДЕ
ЗАДАЧА: 1 | Собственная скорость моторной лодки 17,6 км/ч. Скорость течения реки 2,8 км/ч. Найдите скорость моторной лодки по течению реки.
ОТВЕТ: 20,4 км/ч

ЗАДАЧА: 2 | Собственная скорость катера 12,4 км/ч. Скорость течения реки 3,6 км/ч. Найдите скорость катера по течению реки.
ОТВЕТ: 16 км/ч



РАЗДЕЛ 2: СОВМЕСТНАЯ РАБОТА
ЗАДАЧА: 59 | Насос наполняет бассейн за 48 мин. Какую часть бассейна насос наполнит за 1 мин?
ОТВЕТ: 1/48

РАЗДЕЛ 3: ДЕЛИМОСТЬ ЧИСЕЛ
ЗАДАЧА: 98 | Если класс, в котором 30 учащихся, делить на одинаковые группы, то сколько человек может быть в группе?
ОТВЕТ: (1); 2; 3; 5; 6; 10; 15; (30) человек



РАЗДЕЛ 4: ДРОБИ
ЗАДАЧА: 128 | В куске было 32,4 м ткани. Отрезали 3/4 куска ткани. Сколько ткани отрезали?
ОТВЕТ: 24,3 м





РАЗДЕЛ 5: ПРОЦЕНТЫ
ЗАДАЧА: 381 | Запишите в виде десятичной дроби: а) 8%; б) 90%; в) 0,02%; г) 234%; д) 840%; е) 300%; ж) 85%; з) 7,2%; и) 0,6%; к) 19,4%; л) 0,004%; м) 826,8%; н) 80,36%; о) 2600%; п) 1870%; р) 7000%.
ОТВЕТ: a) 0,08; б) 0,9; в) 0,0002; г) 2,34; д) 8,4; е) 3,00; ж) 0,85; з) 0,072; и) 0,006; к) 0,194; л) 0,00004; м) 8,268; н) 0,8036; о) 26,00; п) 18,70; р) 70,00



РАЗДЕЛ 6: ОТНОШЕНИЯ И ПРОПОРЦИИ
ЗАДАЧА: 630 | От куска проволоки длиной 15 м отрезали 6 м. Какую часть куска проволоки отрезали? Ответ запишите в виде: обыкновенной дроби; десятичной дроби; процентов.
ОТВЕТ: 2/5; 0,4; 40%

РАЗДЕЛ 10: ОЛИМПИАДНЫЕ ЗАДАЧИ
ЗАДАЧА: 837 | Делимое в 5 раз больше делителя, а делитель в 5 раз больше частного. Чему равны делимое, делитель и частное?
ОТВЕТ: 125; 25; 5

